src/schema.graphql

type Note {
  id: ID!
  name: String!
  completed: Boolean!
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
}

input NoteInput {
  id: ID!
  name: String!
  completed: Boolean!
}

input UpdateNoteInput {
  id: ID!
  name: String
  completed: Boolean
}

type Query {
  getNoteById(noteId: ID!): Note
  listNotes: [Note]
  listUsers: [User]
  listUsersHTTP: [User]
  getUserByIdHTTP(id: Int!): User
}

type Mutation {
  createNote(note: NoteInput!): Note
  updateNote(note: UpdateNoteInput!): Note
  deleteNote(noteId: ID!): String
}
